# 4. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?


from random import randint

candies = 150
print(f'Всего {candies} конфет')
count = randint(1, 2)
while candies > 0:
    count += 1
    if count % 2 == 0:
        if count == 2:
            print('Ход бота')
            quantity = 20
            print(f'Бот взял {quantity} конфет')
        else:
            print('Ход бота')
            quantity = 29 - quantity
            print(f'Бот взял {quantity} конфет')
    else:
        print('Ход игрока')
        quantity = int(input('Игрок берет конфет: '))
    if 0 < quantity < 29:
        candies -= quantity
        print(f'Осталось {candies} конфет')
    else:
        print('Не жульничай! За один ход можно взять от 1 до 28 конфет!')
        count -= 1

if count % 2 == 0:
    print('Бот победил')
else:
    print('Игрок подбедил')