# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

#     1) с помощью математических формул нахождения корней квадратного уравнения

#     2) с помощью дополнительных библиотек Python #РАЗОБРАТЬ ДОМА Sympy


list_num = input('Введите значения коэффициентов a, b и z через пробел').split()
print(list_num)

a, b, z = list(map(int, list_num))  # переводим список строк в список чисел

d = b ** 2 - 4 * a * z

if d < 0:
    print('Корней нет')
elif d == 0:
    x = -b / (2 * a)
    print(f'x_ = {x}', end=' ')
else:
    x1 = (-b + d ** 0.5) / (2 * a)
    print(f'x1_ = {x1}', end=' ')
    x2 = (-b - d ** 0.5) / (2 * a)
    print(f'x2_ = {x2}')



