# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# Задайте два числа. Напишите программу, которая найдёт НОК
# (наименьшее общее кратное) этих двух чисел.
# НОК(a, b)=a⋅b:(a, b)=a•b:НОД(a, b)
# Ответ:  НОК (99, 54) = 594
# 99*54=5346
# 594/99 = 6, 594/54=11

a, b = int(input('Введите a')), int(input('Введите b'))
max_num = max(a, b)
for i in range(max_num, (a * b) + 1, max_num):
    if i % a == i % b == 0:
        print(i)
        break
