# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]


number = int(input('Пожалуйста, введите число -> '))
digit = 1
list_num = []


for i in range(number):
    digit = digit * (i + 1)
    list_num.append(digit)


print(list_num)
