# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input(
    'Введите цифру, обозначающую день недели, от 1 до 7, где:\n1 - понедельник, а 7 - воскресенье, соответственно -> '))
if week_day < 1 or week_day > 7:
    print('Пожалуйста, введите значение дня недели от 1 до 7, где 1 - пн, 7 - вс')
elif week_day == 6 or week_day == 7:
    print('да')
else:
    print('нет')
